<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../libs/css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.title {
				padding: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
				background-color: #fff;
			}
			.mui-table-view-chevron .mui-table-view-cell {
				padding-right: 15px;
			}
			.mui-ellipsis {
				font-size: 18px;
				font-weight: bold;
			}
			.mui-badge-blue, .mui-badge-one {
				color: #fff;
				background-color: #881326;
			}
			.mui-badge-blue, .mui-badge-two {
				color: #fff;
				background-color: #da555d;
			}
			.mui-badge-blue, .mui-badge-three {
				color: #fff;
				background-color: #f7da64;
			}
			.mui-grid-view.mui-grid-9 {
				border-top: 0px solid #eee;
				border-left: 0px solid #eee;
				background-color: #fff;
			}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				padding: 5px 5px;
				border-right: 0px solid #eee;
				border-bottom: 0px solid #eee;
			}
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon {
				font-size: 24px;
			}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 13px;
			}
			.list-title {
				padding: 5px 5px;
				background-color: #f7f7f7;
				border-bottom: 1px solid #eee;
			}
		</style>
	</head>

	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-settings"></span>
							<div class="mui-media-body">新任务</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-chatboxes"></span>
							<div class="mui-media-body">未响应</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-chatbubble">
								<span class="mui-badge">5</span>
							</span>
							<div class="mui-media-body">已响应</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3">
						<a href="#">
							<span class="mui-icon mui-icon-star"></span>
							<div class="mui-media-body">任务报告</div>
						</a>
					</li>
				</ul>
				<ul id='work-list' class="mui-table-view mui-table-view-chevron">
					<div class='list-title'>我的工作</div>
					<li class="mui-table-view-cell">
						<div class="mui-table">
						  <div class="mui-table-cell mui-col-xs-10">
						    <div class="mui-ellipsis">维护服务器"A_CentOS6.5_DZ1"</div>
						    <h5>类型：维护</h5>
						    <h5>状态：未开始</h5>
						    <h5>开始时间：2017/11/20</h5>
						    <h5>截止时间：2017/11/24</h5>
						  </div>
						  <span class="mui-badge mui-badge-two">二级</span>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
						  <div class="mui-table-cell mui-col-xs-10">
						    <div class="mui-ellipsis">巡查南李庄扬水站</div>
						    <h5>类型：巡检</h5>
						    <h5>状态：未开始</h5>
						    <h5>开始时间：2017/11/19</h5>
						    <h5>截止时间：2017/11/21</h5>
						  </div>
						  <span class="mui-badge mui-badge-one">一级</span>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
						  <div class="mui-table-cell mui-col-xs-10">
						    <div class="mui-ellipsis">巡查五陵镇扬水站</div>
						    <h5>类型：巡检</h5>
						    <h5>状态：处理中</h5>
						    <h5>开始时间：2017/11/18</h5>
						    <h5>截止时间：2017/11/20</h5>
						  </div>
						  <span class="mui-badge mui-badge-three">三级</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="../libs/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); //refresh completed
				}, 1000);
			}
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 0)); //参数为true代表没有更多数据了。
					var table = document.getElementById('work-list');
					var cells = document.body.querySelectorAll('.mui-table-view-cell');
					for (var i = cells.length, len = i + 1; i < len; i++) {
						var li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.innerHTML = '<div class="mui-table">'
													+ '<div class="mui-table-cell mui-col-xs-10">'
													+ '<div class="mui-ellipsis">巡查崔庄扬水站</div>'
													+ '<h5>类型：巡检</h5>'
													+ '<h5>状态：处理中</h5>'
													+ '<h5>开始时间：2017/11/18</h5>'
													+ '<h5>截止时间：2017/11/20</h5>'
													+ '</div>'
													+ '<span class="mui-badge mui-badge-three">三级</span>'
													+ '</div>';
						table.appendChild(li);
					}
				}, 1000);
			}
		</script>
	</body>

</html>
